PORT=3000
MONGO_URI=mongodb+srv://suhaib:12345@cluster0.fbshr.mongodb.net/elite-employee-data-base?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=elite-resume-secure-jwt-secret-key
NODE_ENV=production
